{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dashboard-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 5174
    }
  ]
}
